1 	Jacob	32509 	Emily 	25048
2 	Michael	29666 	Madison 	22149
3 	Matthew	26783 	Hannah 	20700
4 	Joshua	25998 	Ashley 	16522
5 	Christopher	23107 	Alexis 	16391
6 	Nicholas	22835 	Sarah 	15878
7 	Andrew	22399 	Samantha 	15858
8 	Joseph	21975 	Abigail 	14799
9 	Daniel	20958 	Elizabeth 	14767
10 	William	20087 	Olivia 	13972
11 	Anthony	19723 	Jessica 	13913
12 	David	19317 	Taylor 	13685
13 	Tyler	19266 	Emma 	13299
14 	John	18869 	Alyssa 	13263
15 	Ryan	18283 	Lauren 	12777
16 	Zachary	18181 	Grace 	12078
17 	Ethan	17956 	Kayla 	11882
18 	Brandon	17883 	Brianna 	11770
19 	James	17058 	Anna 	10564
20 	Alexander	16711 	Megan 	10294
21 	Dylan	16487 	Victoria 	10173
22 	Justin	16221 	Destiny 	9739
23 	Jonathan	16129 	Sydney 	9635
24 	Christian	15441 	Rachel 	9523
25 	Austin	14947 	Jasmine 	8952
26 	Samuel	14775 	Jennifer 	8917
27 	Benjamin	14320 	Julia 	8832
28 	Noah	13470 	Isabella 	8825
29 	Logan	12709 	Morgan 	8730
30 	Robert	12653 	Chloe 	8171
31 	Nathan	12638 	Kaitlyn 	8157
32 	Kevin	12588 	Natalie 	8045
33 	Thomas	12147 	Hailey 	8027
34 	Jose	12134 	Haley 	8007
35 	Cameron	11580 	Katherine 	7874
36 	Hunter	11332 	Nicole 	7806
37 	Caleb	11167 	Sophia 	7157
38 	Gabriel	10909 	Alexandra 	7038
39 	Jordan	10811 	Amanda 	6959
40 	Kyle	10566 	Mackenzie 	6934
41 	Jason	10156 	Maria 	6831
42 	Aaron	9529 	Savannah 	6732
43 	Isaiah	8572 	Stephanie 	6605
44 	Eric	8558 	Allison 	6207
45 	Elijah	8330 	Jenna 	6140
46 	Brian	8293 	Rebecca 	5867
47 	Isaac	8192 	Jordan 	5800
48 	Jack	8147 	Andrea 	5743
49 	Connor	8081 	Mary 	5715
50 	Luke	8002 	Gabrielle 	5600
51 	Adam	7744 	Amber 	5570
52 	Luis	7478 	Katelyn 	5439
53 	Mason	7445 	Faith 	5403
54 	Juan	7441 	Makayla 	5314
55 	Charles	7278 	Sierra 	5233
56 	Evan	7257 	Madeline 	5220
57 	Sean	7221 	Brooke 	5211
58 	Angel	6972 	Sara 	5146
59 	Carlos	6839 	Michelle 	5027
60 	Jackson	6832 	Erin 	4957
61 	Nathaniel	6638 	Kimberly 	4878
62 	Alex	6613 	Caroline 	4861
63 	Steven	6582 	Danielle 	4789
64 	Cody	6570 	Vanessa 	4669
65 	Jared	6430 	Zoe 	4642
66 	Jesus	6422 	Kaylee 	4616
67 	Timothy	6413 	Trinity 	4476
68 	Seth	6222 	Shelby 	4365
69 	Bryan	6120 	Bailey 	4338
70 	Ian	6079 	Jacqueline 	4298
71 	Devin	6037 	Paige 	4271
72 	Patrick	5784 	Autumn 	4186
73 	Richard	5766 	Courtney 	4172
74 	Cole	5740 	Melissa 	4144
75 	Adrian	5422 	Jada 	3983
76 	Trevor	5393 	Mia 	3913
77 	Blake	5353 	Angela 	3910
78 	Gavin	5260 	Alexa 	3896
79 	Chase	5199 	Marissa 	3851
80 	Garrett	5060 	Christina 	3734
81 	Sebastian	4975 	Catherine 	3725
82 	Julian	4939 	Claire 	3639
83 	Lucas	4896 	Leslie 	3610
84 	Mark	4748 	Gabriella 	3609
85 	Antonio	4734 	Mariah 	3579
86 	Aidan	4631 	Laura 	3549
87 	Alejandro	4554 	Leah 	3511
88 	Miguel	4551 	Isabel 	3489
89 	Jeremy	4266 	Caitlin 	3455
90 	Jesse	4216 	Molly 	3413
91 	Jeremiah	4215 	Alexandria 	3403
92 	Bryce	4148 	Ariana 	3376
93 	Dakota	3979 	Angelina 	3367
94 	Xavier	3977 	Breanna 	3367
95 	Carson	3940 	Aaliyah 	3351
96 	Victor	3918 	Kylie 	3351
97 	Kenneth	3907 	Kathryn 	3327
98 	Dalton	3894 	Jade 	3278
99 	Colby	3858 	Kelsey 	3266
100 	Jake	3836 	Katie 	3258
101 	Tanner	3832 	Briana 	3233
102 	Stephen	3734 	Diana 	3195
103 	Spencer	3729 	Lily 	3191
104 	Marcus	3689 	Angel 	3078
105 	Riley	3650 	Lindsey 	3050
106 	Dominic	3629 	Riley 	3043
107 	Wyatt	3597 	Cassidy 	3029
108 	Tristan	3574 	Arianna 	3015
109 	Paul	3505 	Mikayla 	3012
110 	Jorge	3442 	Maya 	3008
111 	Carter	3433 	Lillian 	2948
112 	Eduardo	3416 	Audrey 	2947
113 	Edward	3370 	Isabelle 	2943
114 	Jaden	3348 	Amy 	2934
115 	Brendan	3342 	Brittany 	2929
116 	Kaleb	3333 	Sabrina 	2921
117 	Hayden	3262 	Melanie 	2911
118 	Colton	3244 	Margaret 	2894
119 	Jeffrey	3204 	Cheyenne 	2872
120 	Vincent	3199 	Jillian 	2844
121 	Oscar	3191 	Madelyn 	2843
122 	Parker	3187 	Cassandra 	2833
123 	Henry	3186 	Jocelyn 	2827
124 	Maxwell	3183 	Kelly 	2812
125 	Colin	3167 	Gabriela 	2732
126 	Joel	3164 	Evelyn 	2692
127 	Jalen	3120 	Tiffany 	2685
128 	Shane	3116 	Miranda 	2681
129 	George	3084 	Erica 	2666
130 	Owen	3029 	Alicia 	2654
131 	Liam	3027 	Adriana 	2640
132 	Derek	3008 	Ava 	2539
133 	Peter	2945 	Caitlyn 	2536
134 	Travis	2940 	Ana 	2512
135 	Grant	2922 	Mckenzie 	2468
136 	Collin	2896 	Angelica 	2434
137 	Francisco	2857 	Crystal 	2426
138 	Ricardo	2851 	Kennedy 	2406
139 	Jayden	2833 	Daisy 	2369
140 	Diego	2832 	Lydia 	2350
141 	Nicolas	2821 	Skylar 	2341
142 	Ivan	2819 	Summer 	2311
143 	Alexis	2768 	Alexia 	2292
144 	Gage	2757 	Kiara 	2289
145 	Bradley	2727 	Sofia 	2287
146 	Devon	2722 	Heather 	2271
147 	Omar	2722 	Erika 	2228
148 	Alan	2642 	Karen 	2191
149 	Javier	2634 	Mya 	2189
150 	Cristian	2630 	Hope 	2178
151 	Shawn	2627 	Sophie 	2172
152 	Preston	2617 	Avery 	2132
153 	Andres	2602 	Chelsea 	2116
154 	Fernando	2600 	Veronica 	2084
155 	Erik	2574 	Juliana 	2073
156 	Mitchell	2566 	Bianca 	2069
157 	Gregory	2473 	Ashlyn 	2030
158 	Dustin	2423 	Bethany 	2025
159 	Max	2401 	Meghan 	2024
160 	Cesar	2374 	Daniela 	2017
161 	Edgar	2374 	Natalia 	2004
162 	Clayton	2350 	Kristen 	1990
163 	Raymond	2324 	Abby 	1985
164 	Manuel	2313 	Payton 	1983
165 	Taylor	2309 	Valerie 	1980
166 	Johnathan	2304 	Karina 	1961
167 	Scott	2292 	Jamie 	1945
168 	Corey	2239 	Diamond 	1943
169 	Josiah	2234 	Cynthia 	1921
170 	Mario	2215 	Gracie 	1911
171 	Jakob	2192 	Shannon 	1906
172 	Levi	2165 	Brooklyn 	1903
173 	Alec	2155 	Jordyn 	1884
174 	Brady	2153 	Peyton 	1883
175 	Dillon	2141 	Nayeli 	1844
176 	Brayden	2127 	Carly 	1833
177 	Peyton	2114 	Alondra 	1829
178 	Micah	2111 	Michaela 	1826
179 	Marco	2107 	Kaitlin 	1819
180 	Nolan	2091 	Maggie 	1818
181 	Trenton	2082 	Naomi 	1817
182 	Martin	2058 	Monica 	1790
183 	Dawson	2030 	Hayley 	1787
184 	Wesley	2025 	Julianna 	1776
185 	Sergio	2023 	Gianna 	1765
186 	Edwin	1982 	Hanna 	1756
187 	Jonah	1980 	Jasmin 	1756
188 	Brett	1962 	Brenda 	1734
189 	Damian	1962 	Rebekah 	1730
190 	Roberto	1954 	Desiree 	1718
191 	Braden	1924 	Ella 	1718
192 	Erick	1919 	Alejandra 	1716
193 	Hector	1903 	Karla 	1698
194 	Landon	1880 	Mckenna 	1693
195 	Caden	1877 	Kylee 	1675
196 	Giovanni	1873 	Makenzie 	1660
197 	Malik	1863 	Ariel 	1653
198 	Emmanuel	1855 	Britney 	1639
199 	Conner	1832 	Amelia 	1634
200 	Abraham	1816 	Kate 	1625
201 	Cade	1812 	Esmeralda 	1621
202 	Cooper	1802 	Camryn 	1596
203 	Harrison	1798 	Valeria 	1589
204 	Chandler	1792 	Jazmin 	1583
205 	Andy	1781 	Delaney 	1582
206 	Andre	1739 	Joanna 	1554
207 	Ruben	1733 	Kyra 	1531
208 	Trent	1718 	Kendall 	1522
209 	Phillip	1710 	Aubrey 	1505
210 	Pedro	1695 	Lindsay 	1502
211 	Donovan	1658 	Claudia 	1495
212 	Ronald	1652 	Kendra 	1495
213 	Frank	1633 	Adrianna 	1490
214 	Eli	1614 	Selena 	1481
215 	Calvin	1612 	Sadie 	1477
216 	Ashton	1597 	Kara 	1474